<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>安全浏览器_皮肤</title>
<link href="style/skin.css" rel="stylesheet" />
</head>

<body>
<div class="head-warp">
  <div class="head">
    <h1><a href="#nogo">360极速浏览器</a></h1>
    <div class="nav-box">
      <ul>
        <li><a href="#nogo">首页</a></li>
        <li><a href="#nogo">产品</a></li>
        <li class="cur"><a href="#nogo">皮肤</a></li>
        <li><a href="#nogo">社区</a></li>
        <li><a href="#nogo">帮助</a></li>
      </ul>
      <div class="nav-line"></div>
    </div>
  </div>
</div>
<div class="main clearfix">
  <div class="main-left fl">
    <div id="slides">
      <div class="slide_cont">
        <div class="slides"> <a href="#nogo"><img src="images/tmp.jpg" alt=""></a>
          <div class="slides-txt-bg"></div>
          <div class="slides-txt">1《粉色可爱》说明文字……</div>
        </div>
        <div class="slides"> <a href="#nogo"><img src="images/tmp01.jpg" alt=""></a>
          <div class="slides-txt-bg"></div>
          <div class="slides-txt">2《粉色可爱》说明文字……</div>
        </div>
        <div class="slides"> <a href="#nogo"><img src="images/tmp.jpg" alt=""></a>
          <div class="slides-txt-bg"></div>
          <div class="slides-txt">3《粉色可爱》说明文字……</div>
        </div>
        <div class="slides"> <a href="#nogo"><img src="images/tmp01.jpg" alt=""></a>
          <div class="slides-txt-bg"></div>
          <div class="slides-txt">4《粉色可爱》说明文字……</div>
        </div>
      </div>
    </div>
    <div class="skin">
      <div class="navi clearfix">
        <table cellpadding="0" cellspacing="0" border="0">
          <tbody>
            <tr>
              <td><a class="cur" href="#nogo">所有皮肤</a></td>
              <td><a href="#nogo">经典皮肤</a></td>
              <td><a href="#nogo">会员特权</a></td>
            </tr>
          </tbody>
        </table>
        <span> <a href="#nogo">排序<em></em></a> </span> </div>
      <div class="skin-lists">
        <ul>
          <li>
            <h2>360极速浏览器<span>作者：360</span></h2>
            <img src="images/tmp03.jpg" alt="">
            <p>已有138634人使用<a href="#nogo">使用此皮肤</a></p>
          </li>
          <li>
            <h2>360极速浏览器<span>作者：360</span></h2>
            <img src="images/tmp03.jpg" alt="">
            <p>已有138634人使用<a href="#nogo">使用此皮肤</a></p>
          </li>
          <li>
            <h2>360极速浏览器<span>作者：360</span></h2>
            <img src="images/tmp03.jpg" alt="">
            <p>已有138634人使用<a href="#nogo">使用此皮肤</a></p>
          </li>
          <li>
            <h2>360极速浏览器<span>作者：360</span></h2>
            <img src="images/tmp03.jpg" alt="">
            <p>已有138634人使用<a href="#nogo">使用此皮肤</a></p>
          </li>
          <li>
            <h2>360极速浏览器<span>作者：360</span></h2>
            <img src="images/tmp03.jpg" alt="">
            <p>已有138634人使用<a href="#nogo">使用此皮肤</a></p>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-right">
    <div class="login"> <!--<a class="login-btn" href="#nogo">登录</a>
      <h2>我使用过的皮肤</h2>
 	  <p>（登陆后可见）</p>未登录状态-->
      <div class="login-user"> <img src="images/tmp02.jpg" alt="" />
        <p><span>童莉</span><br>
          <a href="#nogo">个人中心</a> | <a href="#nogo">退出</a></p>
      </div>
      <h2>我使用过的皮肤</h2>
      <ul>
        <li> <a href="#nogo">愤怒的小鸟</a> </li>
        <li> <a href="#nogo">仙人掌之旅</a> </li>
        <li> <a href="#nogo">Chrome</a> </li>
        <li> <a href="#nogo">6.0默认皮肤</a> </li>
        <li> <a href="#nogo">巨蟹座皮肤</a> </li>
      </ul>
      <div class="skin-view">
        <h3>仙人掌之旅<a href="#nogo">使用此皮肤</a></h3>
        <img src="images/tmp03.jpg" alt="" />
        <p>作者：小甜甜</p>
      </div>
    </div>
    <div class="oth">
      <h2>优秀作者皮肤介绍</h2>
      <div class="user"> <img src="images/tmp02.jpg" alt="" />
        <p>姓名：<span>小明</span><br>
          作品：<span>可爱的家</span></p>
      </div>
      <dl>
        <dt>简介：</dt>
        <dd>360UXC资深设计师；喜欢打篮球；以坚强的性格著称，在设计方面有自己的见解。</dd>
      </dl>
      <dl>
        <dt>微博：</dt>
        <dd>weibo.com/xiaom</dd>
      </dl>
    </div>
  </div>
</div>
<div class="footer">
  <p>Copyright©2005-2012 360.CN All Rights Reserved 360安全中心<br>
    隐私权政策 京ICP证080047号 </p>
</div>
<div class="dialog-bg" style=""></div>
<div class="dialog" style="" id="dialog02"> <a id="closed-btn" href="#nogo" title="关闭">×</a>
  <div class="dialog-cont">
    <div class="dialog-head">
      <div class="f-txt">
        <h2>仙人掌之旅</h2>
        <div class="f-infor">
          作者：360 | 已有138634人使用
          | <a href="#nogo">分享到微博</a> </div>
        <a class="download-btn skin-btn" href="#nogo">使用此皮肤</a> </div>
    </div>
    <div class="skin-cont clearfix">
      <img src="images/skin-tmp.jpg" alt="" />
      <p><span>简介：</span>说明文字说明文字说明文字。</p>
    </div>
  </div>
</div>
</div>
<script src="http://s0.qhimg.com/lib/jquery/172.js"></script> 
<script src="http://s0.qhimg.com/st.360.cn/;slide;/jquery.easing.1.3,slides_ken/b813bf5f.js"></script> 
<script src="script/main.js"></script>
</body>
</html>
