/*
* @date 2012-05-04
*/
body, p, form, input, textarea, ul, li, h1, h2, h3, h4, dl, dt, dd, table, td, th { margin:0; padding:0; }
table, td, th { border-collapse:collapse; }
ul, li { list-style:none; }
h1, h2, h3, h4 { font-size:100%; }
img, input, textarea { vertical-align: middle; border:0; }
a { text-decoration:none; color:#999; outline:none; }
a:hover { text-decoration:underline; }
body { font:12px/1.5 "SimSun","微软雅黑",tahoma, Verdana, Geneva, sans-serif; color:#666; position:relative;}
.clearfix:after{content:" "; display:block; height:0; clear:both; visibility:hidden;}
.clearfix{zoom:1;}
.fl { float:left;}
.fr { float:right;}
/*.public*/
.main {margin:0 auto; width:980px;} 
.footer { height:; background:#fafafa; border-top:1px solid #f3f3f3; padding:28px 0 40px;}
.footer p { line-height:23px; color:#c6c6c6; text-align:center;}
/*head*/
.head-warp { background:#fbfbfb url(img/navBg.gif) repeat-x 0 bottom;}
.head-warp .head { width:980px; margin:0 auto; background-image:none;}
.head { height:52px;  background:url(img/line01.png) no-repeat 50% bottom; padding:14px 0 1px;}
.head h1 { background:url(img/logo.png) no-repeat; height:47px; width:181px; float:left; line-height:10em; overflow:hidden;}
.head h1 a { display:block; width:100%; height:47px;}
.nav-box { float:right; position:relative;}
.nav-box ul { padding-top:12px;}
.nav-box ul li { float:left; font:16px/41px 微软雅黑; padding:0 12px; height:41px;}
.nav-box ul li a { color:#4b4b4b;}
.nav-box ul li a:hover { text-decoration:none;}
.nav-box ul li.last { font-family:\5b8b\4f53; font-size:12px; padding-top:1px;}
.nav-box ul li.last a { color:#a2a2a1;}
.nav-box .nav-line { position:absolute; left:0; bottom:0; height:2px; line-height:2px; font-size:0; width:52px; background:#34c61c;}
/*dialog*/
.dialog-bg { position: absolute; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%; background: #fff; filter:alpha(opacity=70); opacity:0.7; display:none}
.dialog { box-shadow: 0 4px 16px rgba(0,0,0,0.2); background: #fff; position: absolute; left: 50%; top: 50%; height: 646px; width: 850px; margin-left:-22.5%; margin-top:-25%; z-index: 1002;  border:1px solid #e3e3e3; display:none}
#closed-btn { background: #595959 url(img/clsBtn.gif) no-repeat 5.5px 5px; border: 2px solid #fff; border-radius: 20px; box-shadow: 3px 0 5px rgba(0,0,0,0.2); width: 20px; height: 20px;  overflow: hidden; color: #fff;  position: absolute; right: -13px; top: -12px; text-indent:-1000em; z-index:1000;}
#closed-btn:hover { text-decoration: none; background: #ea2626 url(img/clsBtn_hover.gif) no-repeat 5.5px 5px; }
.dialog-cont { overflow: hidden;}
.dialog-head { padding: 10px 0 0; margin:0 33px; position:relative; overflow:hidden; zoom:1;}
.f-txt h2 { font:normal 24px/30px "Microsoft YaHei"; padding: 8px 0 6px; color:#000; }
.f-infor { line-height:16px; color:#808080; margin-top:-3px;}
.f-infor a { display:inline-block; *display:inline; zoom:1; padding-left:20px; background:url(img/wbo.png) no-repeat; height:16px; line-height:16px; overflow:hidden; margin:0 0 0 8px; color:#808080;}
.download-btn { background:url(img/btnbg03.png) no-repeat; width:120px; height:39px; position:absolute; right:0; top:20px; text-indent:-1000em; overflow:hidden; }
.download-btn:hover { background-position:0 -39px;}
/**/
.skin-cont { padding-top:18px;}
.skin-cont img { display:block; margin:0 auto; height:483px; width:783px;}
.skin-cont p { height:47px; background:#f5f5f5; border-top:1px solid #ededed; margin-top:20px; padding: 10px 0 0 33px;}
.skin-cont p span { color:#999;}